<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

    <!--LinearLayout은 요소가 한개일경우 orientation 필요 없음-->
    <LinearLayout
            android:id="@+id/image_layout"
            android:layout_above="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sung_stargram"
        />

    </LinearLayout>
    <LinearLayout
            android:id="@+id/info_layout"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/email_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="email"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/password_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="15dp"
                    android:hint="password"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
                android:id="@+id/email_loginBtn"
                android:text="SIGN - IN  OR  SIGN - UP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="15dp"/>
        <Button
                android:text="FACEBOOK LOGIN"
                android:layout_width="match_parent"
                android:textColor="#FFFFFF"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_signin_facebook"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="15dp"/>
        <Button
                android:text="GOOGLE LOGIN"
                android:textColor="#FFFFFF"
                android:background="@drawable/btn_signin_google"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"

                android:layout_marginBottom="8dp"
                android:layout_marginEnd="15dp"/>
    </LinearLayout>
</RelativeLayout>